// Modules

// vars
@use 'vars'

// plugins
@use '../plugins/plugins-dir' as plugins

/* BASE STYLES

*, 
*:before, 
*:after
  box-sizing: border-box
  padding: 0
  margin: 0

html
  line-height: initial
  scroll-behavior: smooth

body
  background-color: var(--body-color)
  font:
    family: vars.$font-family
    size: var(--normal-font-size)
  color: var(--text-color)
  
  // for theme mode animation
  transition: .3s

h1, h2, h3
  font-size: var(--font-semi-bold)
  color: var(--title-color)

h1
  margin: 0

ul
  list-style: none

a
  text-decoration: none

img
  max-width: 100%
  height: auto

#{plugins.$all-buttons},
#{plugins.$all-text-inputs}
  border: none
  outline: none
  font-family: var(--body-font)
