// Modules

// plugins
@use '../plugins/plugins-dir' as plugins

// media lib
@use 'media-lib'

// Placeholders

%logo
  display: inline-flex
  align-items: center
  column-gap: .25rem

%orbe
  +plugins.size(266px, 316px)
  background-color: hsl(228, 24%, 97%)
  +plugins.border-top-radius(135px)
  +plugins.border-bottom-radius(16px)

  // small devices
  +media-lib.breakpoint($br: media-lib.$xxs, $media-feature: 'max-width')
    +plugins.size(236px, 280px)

%orbe-img
  +plugins.size(250px, 300px)
  margin: auto
  +plugins.border-top-radius(125px)
  +plugins.border-bottom-radius(12px)
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25)
  position: absolute
  inset: 0
  overflow: hidden

  // small devices
  +media-lib.breakpoint($br: media-lib.$xxs, $media-feature: 'max-width')
    +plugins.size(220px, 260px)
