// Modules

// variables
@use 'vars'

// plugins
@use '../plugins/plugins-dir' as plugins

/* TYPOGRAPHY

+plugins.font-face('Poppins', '#{vars.$fonts-dir}/Poppins-Regular', ('woff2', 'woff'))
  font:
    style: normal
    weight: 400

+plugins.font-face('Poppins', '#{vars.$fonts-dir}/Poppins-Medium', ('woff2', 'woff'))
  font:
    style: normal
    weight: 500

+plugins.font-face('Poppins', '#{vars.$fonts-dir}/Poppins-SemiBold', ('woff2', 'woff'))
  font:
    style: normal
    weight: 600
