// Breakpoints

$xxxl: 3840px
$xxl: 2048px
$xl: 1040px
$lg: 1023px
$md: 767px
$sm: 576px
$xs: 350px
$xxs: 320px

// Colors

// Styles

// Fonts

$font-family: 'Poppins', sans-serif

// Path

$fonts-dir: '../../gulp/fonts'
