// Modules

// placeholders
@use '../base/placeholders'

// media lib
@use '../base/media-lib'

/* FOOTER

.footer__container
  row-gap: 2.5rem

.footer__logo
  margin-bottom: .75rem
  font:
    size: var(--h3-font-size)
    weight: var(--font-semi-bold) 
  color: var(--first-color)

  @extend %logo

.footer__logo i
  font-size: 1.25rem

.footer__description,
.footer__link
  font:
    size: var(--small-font-size)
    weight: var(--font-medium)

.footer__content,
.footer__links
  display: grid

.footer__content
  grid-template-columns: repeat(2, max-content)
  gap: 2.5rem 4rem
  
  // small devices
  +media-lib.breakpoint($br: media-lib.$xxs, $media-feature: 'max-width')
    gap: 2.5rem

.footer__title
  margin-bottom: 1rem
  font-size: var(--h3-font-size)

.footer__links
  row-gap: .5rem

.footer__link,
.footer__social-link
  color: var(--text-color)
  transition: .3s

  &:hover
    color: var(--title-color)

.footer__social
  display: flex
  column-gap: 1rem

.footer__social-link
  font-size: 1.25rem

.footer__info,
.footer__privacy
  display: flex

.footer__info
  flex-direction: column
  row-gap: 1.5rem
  padding-top: 5.5rem
  padding-bottom: 6rem
  text-align: center

.footer__copy,
.footer__privacy a 
  font:
    size: var(--smaller-font-size)
    weight: var(--font-medium)
  color: var(--text-color)

.footer__privacy
  justify-content: center
  column-gap: 1.25rem
