/* BUTTONS

.button
  display: inline-block
  padding: 14px 28px
  border-radius: .5rem
  background: linear-gradient(101deg, hsl(228, 66%, 53%), hsl(228, 66%, 47%))
  box-shadow: 0 4px 8px hsla(228, 66%, 45%, .25)
  font:
    size: var(--normal-font-size)
    weight: var(--font-medium)
  color: hsl(0, 0%, 100%)
  transition: .3s
  cursor: pointer

  &:hover
    box-shadow: 0 4px 12px hsla(228, 66%, 45%, .25)
