// Modules

@use '../../base/media-lib'

/* CONTAINER

.container
  max-width: 1024px
  margin: 0 1.5rem

  // small devices
  +media-lib.breakpoint($br: media-lib.$xs, $media-feature: 'max-width')
    margin: 0 1rem
