/* SECTION

.section
  padding: 4.5rem 0 2rem

.section__title
  font-size: var(--h2-font-size)
  margin-bottom: 1rem

.section__title span
  color: var(--second-color)

.section__subtitle
  display: block
  font-size: var(--small-font-size)
  color: var(--second-color)
