// Modules

@use '../base/media-lib'

/* CHANGE THEME

.change__theme
  font-size: 1.25rem
  color: hsl(0, 0%, 100%)
  cursor: pointer
  transition: .3s

  &:hover
    color: var(--first-color)

  // large devices
  +media-lib.breakpoint($br: media-lib.$lg)
    margin: 0 3rem
    color: var(--text-color-light)
