// Modules

@use '../base/placeholders'

/* CONTACT

.contact__container
  row-gap: 2rem

.contact__images
  display: flex
  justify-content: center
  position: relative

.contact__orbe
  @extend %orbe

.contact__img
  @extend %orbe-img

.contact__description
  margin-bottom: 2.5rem
  font-size: var(--small-font-size)

.contact__card
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 1.25rem .75rem

.contact__card-box
  padding: 1.25rem .75rem
  background-color: var(--body-color)
  border: 2px solid var(--border-color)
    radius: .5rem
  transition: .3s

  &:hover
    box-shadow: 0 8px 24px hsla(228, 66%, 45%, .1)

.contact__card-info
  display: flex
  align-items: flex-start
  column-gap: .75rem
  margin-bottom: 1.25rem

.contact__card-info i 
  padding: 6px
  background-color: var(--first-color-lighten)
  border-radius: 6px
  font-size: 1.25rem 
  color: var(--first-color)

.contact__card-title
  margin-bottom: .5rem
  font-size: var(--normal-font-size)

.contact__card-description
  font-size: var(--smaller-font-size)

.contact__card-button
  width: 100%
  padding: 14px 0
  background: var(--first-color-lighten) 
  border-radius: .25rem
  box-shadow: none
  font:
    size: var(--small-font-size)
    weight: var(--font-semi-bold)
  color: var(--first-color)

  &:hover
    background-color: var(--first-color)
    color: hsl(0, 0%, 100%)
