// Modules

@use '../plugins/plugins-dir' as plugins

/* HOME

.home
  padding-bottom: 0
  background: linear-gradient(170deg, hsl(0, 0%, 22%) 0%, hsl(0, 0%, 6%) 30%)

.home__container
  padding-top: 4rem
  row-gap: 3.5rem

.home__title,
.home__value-number
  color: hsl(0, 0%, 100%)

.home__title
  margin-bottom: 1.25rem
  font-size: var(--biggest-font-size)
  line-height: 120%

.home__description
  margin-bottom: 2rem
  color: var(--text-color-light)

.home__search
  display: flex
  align-items: center
  margin-bottom: 2rem
  padding: .35rem .35rem .35rem .75rem
  background-color: var(--body-color)
  border: 3px solid var(--text-color-light)
    radius: .75rem

.home__search i
  font-size: 1.25rem
  color: var(--first-color)

.home__search-input
  width: 90%
  margin: 0 .5rem
  background-color: var(--body-color)
  color: var(--text-color)

  &::placeholder
    color: var(--text-color-light)

.home__value
  display: flex
  column-gap: 2.5rem

.home__value-number
  margin-bottom: .25rem
  font-size: var(--h1-font-size)
  font-weight: var(--font-medium)

.home__value-number span
  color: var(--second-color)

.home__value-description
  display: flex
  font-size: var(--smaller-font-size)
  color: var(--text-color-light)

.home__images
  display: flex
  justify-content: center
  position: relative

.home__orbe
  +plugins.size(265px, 284px)
  background: linear-gradient(180deg, hsl(0, 0%, 16%) 93%, hsl(0, 0%, 67%) 100%)
  +plugins.border-top-radius(135px)

.home__img
  display: inline-flex
  align-items: flex-end
  +plugins.size(250px, 300px)
  +plugins.border-top-radius(125px)
  +plugins.border-bottom-radius(12px)
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25)
  +plugins.position(absolute, null null -1.5rem)
  overflow: hidden
