/* LOGOS

.logos__container
  grid-template-columns: repeat(2, 1fr)
  justify-items: center
  gap: 3rem 2rem
  padding-top: 2rem

.logos__img img
  height: 60px
  transition: .3s
  cursor: pointer
  opacity: .4

  &:hover
    opacity: .8
