/* MICRO CLASSES

// Handle header styles on scroll

.scroll-header
  background-color: var(--body-color)
  box-shadow: 0 1px 4px hsla(228, 4%, 15%, .1)

.scroll-header .nav__logo
  color: var(--first-color)
