// Modules

// placeholders
@use '../base/placeholders'

// plugins
@use '../plugins/plugins-dir' as plugins

// media lib
@use '../base/media-lib'

/* NAV

.nav
  display: flex
  height: var(--header-height)
  justify-content: space-between
  align-items: center

  // large devices
  +media-lib.breakpoint($br: media-lib.$lg)
    height: calc(var(--header-height) + 1.5rem)

.nav__logo
  font-weight: var(--font-medium)
  color: hsl(0, 0%, 100%)
  transition: .3s

  @extend %logo

  &:hover
    color: var(--first-color)

.nav__logo i
  font-size: 1rem

.nav__menu
  // Desktop first

  // large devices
  +media-lib.breakpoint($br: media-lib.$lg, $media-feature: 'max-width')
    width: 90%
    margin: 0 auto
    padding: 1.3rem 3rem
    background-color: var(--container-color)
    border-radius: 1.25rem
    box-shadow: 0px 8px 24px hsla(228, 66%, 45%, .15)
    +plugins.position(fixed, null 0 2rem 0)
    transition: .4s

  // small devices
  +media-lib.breakpoint($br: media-lib.$xxs, $media-feature: 'max-width')
    padding: 1.3rem 1.5rem

  // Mobile first

  // small devices
  +media-lib.breakpoint($br: media-lib.$sm)
    width: 342px

  // large devices
  +media-lib.breakpoint($br: media-lib.$lg)
    width: initial
    margin-left: auto

.nav__list
  +media-lib.breakpoint($br: media-lib.$lg, $media-feature: 'max-width')
    display: flex
    justify-content: space-between
    align-items: center

  // large devices
  +media-lib.breakpoint($br: media-lib.$lg)
    display: flex
    column-gap: 3rem

.nav__link
  +media-lib.breakpoint($br: media-lib.$lg, $media-feature: 'max-width')
    display: flex
    padding: .5rem
    border-radius: 50%
    color: var(--text-color)

  // large devices
  +media-lib.breakpoint($br: media-lib.$lg)
    color: var(--text-color-light)

.nav__link i
  +media-lib.breakpoint($br: media-lib.$lg, $media-feature: 'max-width')
    font-size: 1.25rem

  // large devices
  +media-lib.breakpoint($br: media-lib.$lg)
    display: none

.nav__link span
  +media-lib.breakpoint($br: media-lib.$lg, $media-feature: 'max-width')
    display: none

.nav__button
  display: none
  
  // large devices
  +media-lib.breakpoint($br: media-lib.$lg)
    display: inline-block
