/* POPULAR

.popular__container
  padding: 1rem 0 5rem

.popular__card
  width: 290px
  margin: 0 auto
  padding: .5rem .5rem 1.5rem
  background-color: var(--container-color)
  border-radius: 1rem
  transition: .4s

  &:hover
    box-shadow: 0 12px 16px hsla(228, 66%, 45%, .1)

.popular__img
  margin-bottom: 1rem
  border-radius: 1rem

.popular__data
  padding: 0 1rem 0 .5rem

.popular__price
  margin-bottom: .25rem
  font-size: var(--h2-font-size)
  color: var(--text-color)

.popular__price span
  color: var(--second-color)

.popular__title
  margin-bottom: .75rem
  font-size: var(--h3-font-size)

.popular__description
  font-size: var(--small-font-size)
