/* SCROLLBAR

::-webkit-scrollbar
  width: .6rem
  background-color: hsl(228, 8%, 76%)
  border-radius: .5rem

::-webkit-scrollbar-thumb
  background-color: hsl(228, 8%, 64%)
  border-radius: .5rem

  &:hover
    background-color: hsl(228, 8%, 54%)
