// Modules

@use '../base/media-lib'

/* SUBSCRIBE

.subscribe
  padding: 2.5rem 0

.subscribe__container
  padding: 3rem 2rem
  background-color: var(--first-color)
  border: 6px solid var(--first-color-light)
    radius: 1.25rem
  text-align: center
  
  // small devices
  +media-lib.breakpoint($br: media-lib.$xxs, $media-feature: 'max-width')
    padding: 2rem 1rem

  // medium devices
  +media-lib.breakpoint($br: media-lib.$md)
    padding: 3rem 13rem

.subscribe__title
  margin-bottom: 1rem
  font-size: var(--h2-font-size)
  color: hsl(0, 0%, 100%)

.subscribe__description
  margin-bottom: 2rem
  font-size: var(--small-font-size)
  color: hsl(228, 90%, 92%)

.subscribe__button
  background: var(--first-color-light)
  border: 2px solid hsl(0, 0%, 100%)
  font-size: var(--small-font-size)

  &:hover
    background: var(--first-color)
