// Modules

@use '../plugins/plugins-dir' as plugins

/* SWIPER

.swiper-button-prev,
.swiper-button-next
  &:after
    content: ''

.swiper-button-prev,
.swiper-button-next
  +plugins.size(initial)
  padding: 6px
  background-color: var(--container-color)
  border: 2px solid var(--text-color-light)
    radius: .5rem
  font-size: 1.5rem
  color: var(--first-color)
  top: initial,
  bottom: 0

.swiper-button-prev
  left: calc(50% - 3rem)

.swiper-button-next
  right: calc(50% - 3rem)
