// Modules

@use '../plugins/plugins-dir' as plugins

/* VALUE

.value__container
  row-gap: 3rem

.value__images
  display: flex
  justify-content: center
  position: relative

.value__orbe
  +plugins.size(266px, 316px)
  background-color: hsl(228, 24%, 97%)
  +plugins.border-top-radius(135px)
  +plugins.border-bottom-radius(16px)

.value__img
  +plugins.size(250px, 300px)
  margin: auto
  +plugins.border-top-radius(125px)
  +plugins.border-bottom-radius(12px)
  box-shadow: 0 16px 32px hsla(228, 66%, 25%, .25)
  position: absolute
  inset: 0
  overflow: hidden

.value__description
  margin-bottom: 2rem
  font-size: var(--small-font-size)

.value__accordion
  display: grid
  row-gap: 1.5rem

.value__accordion-item
  padding: 1rem .75rem
  background-color: var(--body-color)
  border: 2px solid var(--border-color)
  border-radius: .5rem

.value__accordion-header
  display: flex
  align-items: center
  cursor: pointer

.value__accordion-icon,
.value__accordion-arrow
  background-color: var(--first-color-lighten)
  color: var(--first-color)
  transition: .3s

.value__accordion-icon
  margin-right: .75rem
  padding: 5px
  border-radius: .25rem
  font-size: 18px

.value__accordion-title
  font-size: var(--small-font-size)

.value__accordion-arrow
  display: inline-flex
  margin-left: auto
  padding: .25rem
  border-radius: 2px
  font-size: 10px

.value__accordion-arrow i 
  transition: .4s

.value__accordion-content
  height: 0
  transition: all .25s ease
  overflow: hidden

.value__accordion-description
  padding: 1.25rem 2.5rem 0 2.75rem
  font-size: var(--smaller-font-size)
